title: "Présentation de l'Espace Culture et Savoir" 
summary: "Découvrez les valeurs, la charte de conduite et la mission de notre association, un espace de vie commune où le respect mutuel et le bien-être de chacun sont essentiels." 
date: 2025-10-19 
draft: false 
showTableOfContents: true

L'association Espace Culture et Savoir se définit comme un espace de vie commune où le respect mutuel et le bien-être de chacun sont essentiels. Ainsi, il est primordial d'observer des principes fondamentaux tels que le respect de soi, le respect des autres et le respect du cadre de vie à tout moment.

## Nos Valeurs Fondamentales

Les activités et projets proposés par l'association sont accessibles à tous, dès l'âge de 5 ans, sans distinction d'origine, de sexe, de culture ou de religion. L'association Espace Culture et Savoir s'engage à valoriser la diversité de chacun en respectant ses différences.

Les activités offrent une diversité d'opportunités qui contribuent à l'épanouissement personnel des membres qui y participent.

## Notre Engagement

En vous inscrivant aux activités proposées par Espace Culture et Savoir, vous adhérez à ses projets éducatifs, pédagogiques, ainsi qu'à son mode de fonctionnement interne.

Le règlement intérieur établit les règles de conduite à suivre pour maintenir une vie collective harmonieuse au sein de l'association. En adhérant à l'association, chaque membre s'engage à les respecter pleinement.

Tout manquement au règlement intérieur pourra entraîner des sanctions, pouvant aller jusqu'à l'exclusion temporaire ou définitive de l'adhérent.
